# how-spring-works

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
01-spring-core/: 01-what-is-spring.md  02-ioc-container.md  03-dependency-injection.md  04-bean-lifecycle.md  05-application-context.md  README.md
02-spring-boot/: 01-auto-configuration.md  02-starter-dependencies.md  03-application-properties.md  04-profiles.md  05-embedded-server.md  README.md
03-rest-api/: 01-http-basics.md  02-controller-layer.md  03-request-response.md  04-exception-handling.md  05-validation.md  README.md
04-data-jpa/: 01-jpa-vs-hibernate.md  02-entity-mapping.md  03-relationships.md  04-spring-data-repository.md  05-jpql-native-query.md  06-transactions.md  README.md
05-spring-security/: 01-security-basics.md  02-security-config.md  03-jwt-auth.md  04-user-details-service.md  05-method-security.md  README.md
06-database/: 01-postgresql-basics.md  02-sql-queries.md  03-flyway-migrations.md  04-connection-pool.md  README.md
07-testing/: 01-unit-testing.md  02-mockito.md  03-integration-testing.md  README.md
08-docker-deployment/: 01-dockerfile.md  02-docker-compose.md  03-environment-config.md  README.md
examples/05-jwt-auth-demo/: build.gradle.kts
examples/examples/01-hello-spring/: build.gradle.kts
examples/examples/02-spring-boot-demo/: build.gradle.kts
examples/examples/03-rest-api-demo/: build.gradle.kts
examples/examples/04-jpa-demo/: build.gradle.kts
examples/examples/05-jwt-auth-demo/: settings.gradle.kts
src/main/resources/: Student.xml  applicationContext.xml
src/main/resources/templates/: admin.html  home.html  login.html  register.html  user.html
(+61 files in other folders)
